import pygame
from random import randint

pygame.init()

clock = pygame.time.Clock()

back = pygame.Surface((2048,2048))

screen = pygame.display.set_mode((1024,1024))

cout = 0
x = 0
y = 0

sch = 0


pl_hp = 100

hp_txt = pygame.font.SysFont('C:/Users/maksy/tip_game/fonts/OFL.txt', 48)
txt = pygame.font.SysFont('C:/Users/maksy/tip_game/fonts/OFL.txt', 20)

count = 0

en_hp = 100
en = pygame.Surface((50,50))
en.fill('White')

pl_w = [pygame.image.load('C:/Users/maksy/tip_game/anim/pl(anim)/pl_w_1.png'),
        pygame.image.load('C:/Users/maksy/tip_game/anim/pl(anim)/pl_w_2.png'),
        pygame.image.load('C:/Users/maksy/tip_game/anim/pl(anim)/pl_w_3.png')]

pl_s = [pygame.image.load('C:/Users/maksy/tip_game/anim/pl(anim)/pl_s_1.png'),
        pygame.image.load('C:/Users/maksy/tip_game/anim/pl(anim)/pl_s_2.png'),
        pygame.image.load('C:/Users/maksy/tip_game/anim/pl(anim)/pl_s_3.png')] 

pl_a = [pygame.image.load('C:/Users/maksy/tip_game/anim/pl(anim)/pl_a_1.png'),
        pygame.image.load('C:/Users/maksy/tip_game/anim/pl(anim)/pl_a_2.png'),
        pygame.image.load('C:/Users/maksy/tip_game/anim/pl(anim)/pl_a_3.png')]

pl_d = [pygame.image.load('C:/Users/maksy/tip_game/anim/pl(anim)/pl_d_1.png'),
        pygame.image.load('C:/Users/maksy/tip_game/anim/pl(anim)/pl_d_2.png'),
        pygame.image.load('C:/Users/maksy/tip_game/anim/pl(anim)/pl_d_3.png')]

gun = pygame.image.load('C:/Users/maksy/tip_game/anim/gun/gun.png').convert_alpha()

cs = 0

en_hp_sc = hp_txt.render(f'Hp:{en_hp}',True,(255,255,255))
en_kl_sc = hp_txt.render(f'Кол-во убитых:{cs}',True,(255,255,255))


pl_x=520
pl_y = 912

en_x = randint(0,1024)
en_y = randint(0,1024)


    
yb = txt.render('Увернулся!',True,(255,255,255))


gun_x = pl_x
gun_y = pl_y

game = True

while game:

    sh = randint(0,1)

    yb_x = pl_x + 10
    yb_y = pl_y - 100

    pl_hp_sc = hp_txt.render(f'Hp player:{pl_hp}',True,(255,255,255))
    en_hp_sc = hp_txt.render(f'Hp:{en_hp}',True,(255,255,255))
    en_kl_sc = hp_txt.render(f'Кол-во убитых:{cs}',True,(255,255,255))

    cout += 1
    screen.blit(back,(0,0))
    screen.blit(en,(en_x,en_y))
    screen.blit(en_hp_sc,(12,12))
    screen.blit(en_kl_sc,(200,12))
    screen.blit(pl_hp_sc,(500,12))
    if cout == 3:
        cout = 0

    key = pygame.key.get_pressed()
    if key!=[pygame.K_w] or key != [pygame.K_s] or key!=[pygame.K_a] and key!=[pygame.K_d]:
        screen.blit(pl_s[0],(pl_x,pl_y))

        if sch == 1:
            screen.blit(yb,(yb_x,yb_y))

    gun_rect = gun.get_rect(center = (gun_x,gun_y))
    en_rect = en.get_rect(center = (en_x,en_y))
    pl_rect = pl_w[0].get_rect(center = (pl_x,pl_y))

    if en_rect.colliderect(pl_rect):
        pl_hp -= 5


    if gun_rect.colliderect(en_rect):

        if sh == 0:
            en_hp -= 5
        
        if sh == 1:
            sch = 1
            
        else:
            sch = 0


    if key[pygame.K_w]:
        pl_y -= 10

        screen.blit(back,(0,0))
        screen.blit(en,(en_x,en_y))
        screen.blit(pl_w[cout],(pl_x,pl_y))
        screen.blit(en_hp_sc,(12,12))
        screen.blit(en_kl_sc,(200,12))
        screen.blit(pl_hp_sc,(500,12))

        if sch == 1:
            screen.blit(yb,(yb_x,yb_y))

        if count == 1:
            screen.blit(gun,(gun_x,gun_y))

    if key[pygame.K_r]:
        count = 1
    
        if key[pygame.K_d]:
                if gun_x < 1000 or gun_x >-20:
                    gun_x -= 15
                    screen.blit(gun,(gun_x,gun_y))
        elif key[pygame.K_a]:
                if gun_x < 1000 or gun_x >-20:
                    gun_x += 15
                    screen.blit(gun,(gun_x,gun_y))
        if gun_y <1000 or gun_y > -20:
            if key[pygame.K_s]:
                gun_y -= 15
                screen.blit(gun,(gun_x,gun_y))
            elif key[pygame.K_w]:
                gun_y += 15
            screen.blit(gun,(gun_x,gun_y))
    else:
        
        gun_x = pl_x
        gun_y = pl_y

    if en_x != pl_x and  en_y !=pl_y: 

        x = pl_x - en_x
        y = pl_y - en_y

        if x >0:
            en_x += 5
        elif x< 0:
            en_x -= 5
        if y<0:
            en_y -= 5
        elif y>0:
            en_y += 5
        
        
    #print(pl_x,pl_y,en_x,en_y,x,y)



    if en_hp <= 0:
        en_hp = 100

        en_x = randint(0,1024)
        en_y = randint(0,1024)
        cs += 1
   
    if key[pygame.K_s]:
        pl_y += 10

        screen.blit(back,(0,0))
        screen.blit(en,(en_x,en_y))
        screen.blit(pl_s[cout],(pl_x,pl_y))
        screen.blit(en_hp_sc,(12,12))
        screen.blit(en_kl_sc,(200,12))
        screen.blit(pl_hp_sc,(500,12))

        if sch == 1:
            screen.blit(yb,(yb_x,yb_y))

        if count == 1:
            screen.blit(gun,(gun_x,gun_y))

            
    if key[pygame.K_a]:
        pl_x -= 10

        screen.blit(back,(0,0))
        screen.blit(en,(en_x,en_y))
        screen.blit(pl_a[cout],(pl_x,pl_y))
        screen.blit(en_hp_sc,(12,12))
        screen.blit(en_kl_sc,(200,12))
        screen.blit(pl_hp_sc,(500,12))

        if sch == 1:
            screen.blit(yb,(yb_x,yb_y))

        if count == 1:
            screen.blit(gun,(gun_x,gun_y))



    if key[pygame.K_d]:
        pl_x += 10

        screen.blit(back,(0,0))
        screen.blit(en,(en_x,en_y))
        screen.blit(pl_d[cout],(pl_x,pl_y))
        screen.blit(en_hp_sc,(12,12))
        screen.blit(en_kl_sc,(200,12))
        screen.blit(pl_hp_sc,(500,12))

        if sch == 1:
            screen.blit(yb,(yb_x,yb_y))

        if count == 1:
            screen.blit(gun,(gun_x,gun_y))

    if pl_x <=0 :
        pl_x = 20
    elif pl_x>= 980:
        pl_x = 960
    
    if pl_y <= 0:
        pl_y = 20
    elif pl_y >= 910:
        pl_y = 890

    


        
        

    if pl_hp <= 0:
        pl_x=520
        pl_y = 912
        pl_hp = 100
        en_hp = 100
        cs = 0
        en_x = randint(0,1024)
        en_y = randint(0,1024)


    pygame.display.update()


    for event in pygame.event.get():
        if key[pygame.K_ESCAPE]:
            running = False
            pygame.quit()

    clock.tick(20)
